<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Builders Incubation Program</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <!-- Modal Video-->
    <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
    <!-- Leaflet-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- Owl Carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <div class="top-bar bg-dark text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 bg-primary py-2 text-center text-lg-left">
            </div>
            <div class="col-lg-8 text-right py-2 text-center text-lg-right">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">Harvard Computer Society</li>
                <li class="list-inline-item">|</li>
                <li class="list-inline-item"><a class="font-weight-normal text-small reset-anchor" href="#"><i class="fas fa-envelope mr-2"></i>hcs-board@hcs.harvard.edu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light py-3 bg-white shadow-sm">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="" width="400"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item mx-2"><a class="nav-link text-uppercase" href="index.html">Home </a></li>
              <li class="nav-item mx-2"><a class="nav-link text-uppercase" href="about.html">About </a></li>
              <li class="nav-item mx-2 active"><a class="nav-link text-uppercase" href="about.html">Team</a></li>
                <div class="dropdown-menu mt-lg-4" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item font-weight-bold text-small" href="index.html">Home</a><a class="dropdown-item font-weight-bold text-small" href="about.html">About</a></div>
              </li>
              <li class="nav-item ml-lg-3 pl-lg-3"><a class="btn btn-outline-primary btn-sm" href="https://docs.google.com/forms/d/e/1FAIpQLScM8YYaHCUfUE2aLrftjADLtzIeQ3DShGOFiTXzsVOfvwE2aQ/viewform" target = "_blank">Apply</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="hero bg-cover bg-position py-4" style="background: url(img/maroon-banner.jpeg)">
      <div class="container py-5 index-forward text-white">
        <h1>Team</h1>
        <!-- Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-none mb-0 p-0">
            <li class="breadcrumb-item pl-0"><a href="index.htsml"> <i class="fas fa-home mr-2"></i>Home</a></li>
            <li class="breadcrumb-item pl-0"><a href="about.html"> About</a></li>
            <li class="breadcrumb-item active" aria-current="page">Team</li>
          </ol>
        </nav>
      </div>
    </section>
    <!-- <section class="py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 mb-4 mb-lg-0">
            <div class="pt-1 bg-primary"><img class="img-fluid" src="img/about-img.jpg" alt=""></div>
          </div>
          <div class="col-lg-6">
            <p class="h6 mb-1 text-uppercase text-primary mb-3">Our main services</p>
            <h2 class="mb-4">We Work With You To Address Your Most Critical Business Priorities</h2>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="list-check list-unstyled row px-3 mb-4">
              <li class="text-small text-muted col-lg-6 mb-2">Acquire live chat enables sales</li>
              <li class="text-small text-muted col-lg-6 mb-2">Learn from customer feedback</li>
              <li class="text-small text-muted col-lg-6 mb-2">Engage - marketing automation</li>
              <li class="text-small text-muted col-lg-6 mb-2">Support -customer support</li>
              <li class="text-small text-muted col-lg-6 mb-2">Acquire live chat enables sales</li>
              <li class="text-small text-muted col-lg-6 mb-2">Learn from customer feedback</li>
            </ul>
            <ul class="list-inline py-4 border-top border-bottom d-flex align-items-center">
              <li class="list-inline-item pr-4 mr-0"><img src="img/about-sign.png" alt="" width="80"></li>
              <li class="list-inline-item px-4 mr-0 border-left">
                <h5 class="mb-0">Jhon Martin</h5>
                <p class="small font-weight-normal text-muted mb-0">Chairnan and founder </p>
              </li>
              <li class="list-inline-item pl-4 border-left">
                <h5 class="mb-0">+535 421 895 6523</h5>
                <p class="small font-weight-normal text-muted mb-0">Call to ask any question</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->

    <div class="container py-5">
      <header class="mb-2 text-center">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <h2>Team</h2>
          </div>
        </div>
      </header>

    <section class="py-5 bg-light">
      <div class="container py-3">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <div class="bg-white h-100">
              <div class="px-5 pt-0 pb-5 bg-white text-center">
                <h2 class="h4"></h2>
                <img src="Cynthia.jpg" alt="cynthia" width="200" height="200">
                <h2 class="h2"></h2>
                <h2 class="h4">Cynthia Chen</h2>
                <p style="color:rgb(219, 47, 47)"> Co-Director </p>
                <p> Cynthia is a sophomore at Harvard from Cupertino, California studying Computer Science and Statistics. She is interested in the intersection of AI research, entrepreneurship, and social good and hopes to work on a startup in the future. Through BIP, she hopes to empower Harvard student founders and help them turn their startup ideas into reality. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="bg-white h-100">
              <div class="px-5 pt-0 pb-5 bg-white text-center">
                <h2 class="h3"></h2>
                <img src="Rakesh.jpg" alt="rakesh" width="200" height="200">
                <h2 class="h2"></h2>
                <h2 class="h4">Rakesh Nori</h2>
                <p style="color:rgb(219, 47, 47)"> Co-Director </p>
                <p> Rakesh is a sophomore at Harvard from San Jose, California studying Computer Science and Statistics. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="py-5 bg-light">
      <div class="container py-3">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-2 mb-lg-0">
            <div class="bg-white h-100">
              <div class="px-5 pt-0 pb-5 bg-white text-center">
                <h2 class="h4"></h2>
                <img src="Anna.jpg" alt="anna" width="200" height="200">
                <h2 class="h2"></h2>
                <h2 class="h4">Anna Wang</h2>
                <p style="color:rgb(219, 47, 47)"> Co-Director, BIP 2020 </p>
                <p> Harvard '22</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="bg-white h-100">
              <div class="px-5 pt-0 pb-5 bg-white text-center">
                <h2 class="h3"></h2>
                <img src="Ryan.jpg" alt="rakesh" width="200" height="200">
                <h2 class="h2"></h2>
                <h2 class="h4">Ryan Kim</h2>
                <p style="color:rgb(219, 47, 47)"> Co-Director, BIP 2020 </p>
                <p> Harvard '22 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark">
      <div class="bg-darker py-4">
        <div class="container text-center">
          <!-- You are completely free to use this template for your personal use or as a work for your client as long as you keep the link at the template footer pointing to our partner and us.-->
          <!-- If you would prefer removing the backlink from the theme footer, please purchase the attribution-free license at the theme page at https://bootstraptemple.com.-->
          <p class="mb-0 text-muted text-small">&copy; All rights reserved. Template designed by <a href="https://bootstraptemple.com/p/consulting-bootstrap-template">Bootstrap Temple</a>. </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="vendor/modal-video/js/modal-video.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>